; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega168_optiboot]
platform = atmelavr
board = atmega168
framework = arduino
board_build.mcu = atmega168
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_port = /dev/cu.usbserial-21320
upload_speed = 115200