00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000008ff W __stack
00007000 W __vector_default
00007000 T __vectors
00007068 T api_jump_table
0000707a T __ctors_end
0000707a T __ctors_start
0000707a T __dtors_end
0000707a T __dtors_start
0000707a W __init
0000707a T __trampolines_end
0000707a T __trampolines_start
00007086 T __do_copy_data
00007092 t .do_copy_data_loop
00007096 t .do_copy_data_start
0000709c T __do_clear_bss
000070a4 t .do_clear_bss_loop
000070a6 t .do_clear_bss_start
000070b4 T __bad_interrupt
000070b4 W __vector_1
000070b4 W __vector_10
000070b4 W __vector_11
000070b4 W __vector_12
000070b4 W __vector_13
000070b4 W __vector_14
000070b4 W __vector_15
000070b4 W __vector_16
000070b4 W __vector_17
000070b4 W __vector_18
000070b4 W __vector_19
000070b4 W __vector_2
000070b4 W __vector_20
000070b4 W __vector_21
000070b4 W __vector_22
000070b4 W __vector_23
000070b4 W __vector_24
000070b4 W __vector_25
000070b4 W __vector_3
000070b4 W __vector_4
000070b4 W __vector_5
000070b4 W __vector_6
000070b4 W __vector_7
000070b4 W __vector_8
000070b4 W __vector_9
000070b8 T __eerd_block
000070f0 T __eewr_block
00007128 t eeprom_read_byte
00007138 t eeprom_write_byte
00007152 T get_char
00007170 T send_char
00007196 T get_2bytes
000071a6 T crc16_block
0000725a T install_firmware
00007476 T BlockRead
0000753c T BlockLoad
00007600 T main
0000799a T Flash_EraseApplicationSection
000079c2 T Flash_ReadFlashPage
000079fc T Flash_ProgramPage
00007a80 T EEPROM_erase_all
00007aa8 T uart_init
00007ac8 T uart_deinit
00007ae0 T xboot_get_version
00007aee T xboot_spm_wrapper
00007af2 T xboot_erase_application_page
00007b2c T xboot_app_temp_erase
00007b5c T xboot_write_application_page
00007b82 T xboot_app_temp_write_page
00007b90 T __prologue_saves__
00007bc8 T __epilogue_restores__
00007bfe T _exit
00007bfe W exit
00007c00 t __stop_program
00007c02 A __data_load_end
00007c02 A __data_load_start
00007c02 T _etext
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B comm_mode
00800101 B buffer
00800181 B __bss_end
00800181 N _end
00810000 N __eeprom_end
